<!DOCTYPE html>
<html>
<head>
	
<style>
body {
  background-image: url('https://i.imgur.com/lohWC3w.png');width:1550px;
  height:950px; 
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

@keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}
@-webkit-keyframes slide {
  from { left: 100%;}
  to { left: -100%;}
}

#marquee { 
  color:#A9A9A9; 
  background:#111111;
  width:100%;
  height:120px;
  line-height:120px;
  overflow:hidden;
  position:relative;
}

#text {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:120px;
  font-size:30px;
  image: url('https://i.imgur.com/lohWC3w.png')
  
}

	
</style>
</head>
	
<body>

<br><br><br><br><br>
<p> </p>
<p> </p>
<p></p>

<p id="demo"></p>

<script>
	document.getElementById("demo").innerHTML = Math.random();
</script>
  
<div id="marquee">
	<div id="text">xat.com</div>
</div>

</body>
</html>
